PGHOST=localhost
PGUSER=postgres
PGPASSWORD=1234
PGDATABASE=new
PGPORT=5432
MAILJET_API_KEY=64aa1895845c93d05bdbad02f71d6bea
MAILJET_API_SECRET=c6739feb2e2d372538368adc9cbe6464
GEMINI_API_KEY=AIzaSyBV3L0aT5qP7zFtxqvg9CaWxWHpCOWRq5U

# export DATABASE_URL="postgresql://chavez:<W-fbu6_3n8z1jfnaBugGGw>@sticky-mage-7985.j77.aws-us-east-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"